* {
    padding: 0;
    margin: 0;   
}

body {
    display: grid;
    place-content: center;
    height: 100vh;
    width: 100vw;
    font-family: Arial, Helvetica, sans-serif;
    background: url('images/clouds.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

#content {
    width: 400px;
    background: linear-gradient(to top, rgb(26, 101, 214), rgb(255,255,255));
    padding: 30px;
    opacity: .8;
}

h1 {
    text-align: center;  
    padding: 0 20px; 
    padding-bottom: 20px; 
}

#search-form {
    display: flex;
    width: 90%;
    margin: 0 auto;
    padding: 10px 0;
    height: 40px;
    justify-content: center;
    background: linear-gradient(to left, rgba(26, 101, 214, 0), rgb(26, 101, 214, .5), rgba(26, 101, 214, 0))

}

input, button {
    padding: 5px;
    font-family: inherit;
    font-size: 16px;
}

input {
    width: 200px;
    background: rgba(26, 101, 214, .5);
    border: none;
    color: white;
    padding-left: 15px;
}

::placeholder {
    color: rgb(243, 243, 243);
}

button {
    width: 100px;
    margin-left: 20px;
    border-radius: 0;
    border: 1px solid rgb(0, 12, 80);
}

#location {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    margin: 20px;
    font-size: 3em;
}

#icon-temp-container {
    display: grid;
    grid-template-columns: 50% auto;
    width: 80%;
    padding: 10px;
    margin: 0 auto;
    gap: 20px;
    background: linear-gradient(to left, rgba(26, 101, 214, 0), rgb(26, 101, 214, .5), rgba(26, 101, 214, 0))
}

#weather-icon {
    border: 1px solid rgb(197, 205, 255);
    border-radius: 5px;
    justify-self: end;
    height: 120px;
    width: 120px;
    
}

#main-temp {
    align-self: center;
    font-size: 50px;
}

#temperatures {
    display: flex;
    width: 90%;
    margin: 0 auto;
    justify-content: center;
    padding: 20px;
    font-size: 1.1em;
    background: linear-gradient(to left, rgba(26, 101, 214, 0), rgba(185, 214, 255, 0.5), rgba(26, 101, 214, 0))

}

#desc-sun-container {
    display: grid;
    grid-template-columns: 50% auto;
    width: 90%;
    padding: 20px 0;
    margin: 0 auto;
    gap: 20px;
    background: linear-gradient(to left, rgba(26, 101, 214, 0), rgb(26, 101, 214, .6), rgba(26, 101, 214, 0))
}

#sun {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

#sun div {
    display: flex;
    margin: 5px 0;
}

#sun div p {
    font-size: 1.1em;
    margin-left: 10px;
}

.sun-icon {
    height: 25px;
}

#description {
    font-size: 1.1em;
    place-self: center;
}

#bottom-section {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

#time {
    align-self: center;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }

  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.2);
    -webkit-transition: .2s;
    transition: .2s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: rgba(255, 255, 255, .8);
    -webkit-transition: .2s;
    transition: .2s;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  .celsius-label {
      position: absolute;
      top: 25%;
      left: 20%;
      z-index: 10;
      opacity: .6;
  }

  .farenheit-label {
      position: absolute;
      top: 25%; 
      right: 20%;
      z-index: 10;
      opacity: .6;
  }